from collections import Counter

def minWindow(s, t):
    need = Counter(t)
    missing = len(t)
    left = 0
    best = ""

    for right, ch in enumerate(s):
        if need[ch] > 0:
            missing -= 1
        need[ch] -= 1

        if missing == 0:
            while need[s[left]] < 0:
                need[s[left]] += 1
                left += 1

            if not best or right - left + 1 < len(best):
                best = s[left:right+1]

            need[s[left]] += 1
            missing += 1
            left += 1

    return best
